-- Initial blaze-i18n.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blaze-i18n
version:             0.1.0.0
synopsis:            I18N internationalization for the blaze-markup package
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Text.Blaze.I18n
  other-modules:       
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8, text,
                       blaze-markup,
                       i18n >= 0.3.1
